FROM golang:1.24-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=amd64 \
    CC=gcc \
    go build -tags=prod -ldflags '-extldflags "-static"' -o app ./cmd/discord/main.go

FROM alpine

RUN apk add --no-cache ffmpeg curl python3 && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp \
        -o /usr/local/bin/yt-dlp && \
    chmod +x /usr/local/bin/yt-dlp

WORKDIR /app

COPY --from=builder /app/app /app/
COPY .env /app/.env

CMD ["nice", "-n", "-5", "/app/app"]