FROM golang:1.24 AS builder

RUN apt-get update && apt-get install -y gcc libopus-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ENV CGO_ENABLED=1
RUN go build -tags=prod -o app ./cmd/discord/main.go

FROM golang:1.24

RUN apt-get update && apt-get install -y ffmpeg libopus0 curl

RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp \
    -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

WORKDIR /app

COPY --from=builder /app/app /app/
COPY .env /app/.env

CMD ["/app/app"]